db.createCollection('orderinfo')
db.orderinfo.insert([
{
  cust_id:123,
  cust_name:'abc',
  status:'A',
  price:250
},

{
  cust_id:1,
  cust_name:'ishan',
  status:'A',
  price:50
},

{
  cust_id:2,
  cust_name:'sakshi',
  status:'B',
  price:1500
},

{
  cust_id:3,
  cust_name:'aman',
  status:'B',
  price:500
},

{
  cust_id:4,
  cust_name:'rohan',
  status:'A',
  price:90
}
])

// 1
// db.orderinfo.aggregate({$match:{status:'A'}},{$group:{_id:0,avgprice:{$avg:'$price'}}})

// 2
// db.orderinfo.find({price:{$gt:100,$lt:1000}},{_id:0,status:1})

// 3
// db.orderinfo.find({},{_id:0})

// 4
// db.orderinfo.find({price:{$gt:100,$lt:1000}}).explain()
// db.orderinfo.createIndex({price:1})

// 5
// db.orderinfo.update({},{$set:{age:22}},{multi:true})
// db.orderinfo.find()

// 6
// db.orderinfo.createIndex({cust_name:1,status:1})
// db.ordeinfo.getIndexes()
// db.orderinfo.createIndex({cust_nmae:1,status:1})

// 7
// db.orderinfo.aggregate({$group:{_id:'$status',
// avg_price_status_wise:{$avg:'$price'}}})

// 8
// db.orderinfo.update({status:'B'},{$set:{cust_name:'arya'}},{multi:true})
// db.orderinfo.find()

// 9
// db.orderinfo.find({price:{$gte:250,$lte:450}},{_id:0,cust_name:1})

// 10
// db.orderinfo.update({cust_id:123},{$inc:{price:10}})
// db.orderinfo.update({cust_id:1},{$inc:{price:-5}})
// db.orderinfo.find()

// 11
// db.orderinfo.update({},{$unset:{age:1}},{multi:true})
// db.orderinfo.find()

//12
// db.orderinfo.find({$or:[{status:'A'},{price:250}]},{_id:0,cust_name:1})